# MailSender_20_01

./: MailSender.sln  README.md
.github/workflows/: dotnetcore.yml
MailSender/: App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SenderEditor.xaml  SenderEditor.xaml.cs
MailSender.lib/: MailSender.lib.csproj
MailSender.lib/Data/: TestData.cs
MailSender.lib/Data/EF/: MailSenderDB.cs  MailSenderDBInitializer.cs
MailSender.lib/Entities/: Mail.cs  MailingList.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Entities/Base/: Entity.cs  NamedEntity.cs  PersonEntity.cs
MailSender.lib/MVVM/: LambdaCommand.cs  ViewModel.cs
MailSender.lib/Service/: TestEncoder.cs
MailSender.lib/Services/: DebugMailSender.cs  MailSchedulerTPL.cs  MailSender.cs  RecipientsManager.cs  RecipientsStoreInMemory.cs
MailSender.lib/Services/EF/: MailsStoreEF.cs  RecipientsStoreEF.cs  ServersStoreEF.cs  StoreEF.cs
MailSender.lib/Services/InMemory/: DataStoreInMemory.cs  MailsStoreInMemory.cs  RecipientsStoreInMemory.cs  SendersStoreInMemory.cs  ServersStoreInMemory.cs
MailSender.lib/Services/Interfaces/: IDataStore.cs  IMailScheduler.cs  IMailSenderService.cs  IMailingListsStore.cs  IMailsStore.cs  IRecipientsManager.cs  IRecipientsStore.cs  ISchedulerTasksStore.cs  ISendersStore.cs  IServersStore.cs
MailSender/Infrastructure/Services/: WindowSenderEditor.cs
MailSender/Infrastructure/Services/Interfaces/: ISenderEditor.cs
MailSender/Infrastructure/ValidationRules/: RegExValidation.cs
MailSender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MailSender/Reports/: TestReport.cs
MailSender/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml
Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj
Tests/MailSender.lib.Tests/Service/: TestEncoderTests.cs
Tests/MailSender.lib.Tests/Services/: RecipientsStoreInMemoryTests.cs
Tests/TestConsole/: Program.cs  SynchronizationTests.cs  TPLTests.cs  TasksTest.cs  TestConsole.csproj  ThreadPoolTests.cs  ThreadTests.cs
Tests/TestLib/: InternalPrinter.cs  Printer.cs
Tests/TestWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWPF.csproj  appsettings.json
Tests/TestWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tests/TestWPF/ViewModels/: MainWindowViewModel.cs
